{
    "name": "playlist-hotkey-app",
    "version": "1.0.0",
    "description": "A Spotify app that allows you to add currently playing songs to playlists using hotkeys",
    "main": "src/main.js",
    "author": "Vince Schacknies",
    "scripts": {
      "start": "electron . --no-warnings",
      "dev": "NODE_ENV=development electron . --no-warnings",
      "build": "electron-builder",
      "build:mac": "electron-builder --mac --universal",
      "build:win": "electron-builder --win --x64",
      "build:linux": "electron-builder --linux"
    },
    "build": {
      "appId": "com.vschac.electrotify",
      "productName": "Playlist Hotkey",
      "directories": {
        "output": "dist",
        "buildResources": "assets"
      },
      "files": [
        "src/**/*",
        "node_modules/**/*",
        "package.json",
        "assets/**/*"
      ],
      "mac": {
        "target": [
          {
            "target": "dmg",
            "arch": ["x64", "arm64"]
          }
        ],
        "category": "public.app-category.music",
        "icon": "assets/icon.icns",
        "hardenedRuntime": true,
        "gatekeeperAssess": false,
        "identity": null
      },
      "asar": true,
      "asarUnpack": [
        "src/config/**/*"
      ],
      "extraResources": [
        {
          "from": "src/config",
          "to": "config"
        }
      ]
    },
    "dependencies": {
      "axios": "^1.7.3",
      "querystring": "^0.2.0"
    },
    "devDependencies": {
      "electron": "^31.7.0",
      "electron-builder": "^24.9.1"
    }
  }